# JPostman

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  release-maven-central.yml
src/main/java/io/jpostman/: Auth.java  Body.java  Collection.java  Environment.java  Folder.java  Header.java  ParamBuilder.java  Params.java  Query.java  Request.java  Url.java
src/main/resources/: DummyJSON.postman_collection.json  DummyJSON.postman_environment.json  logback-test.xml
src/test/java/io/jpostman/: Constants.java  TestCoverage.java  TestRestAssured.java
